# Environment: LOCAL, DEV, DPR, TR, PROD, TEST
ENVIRONMENT=TEST

# Server Config
SERVER=localhost
APP_PATH=
HTTP_ENABLED=1
HTTPS_ENABLED=0
HTTP_PORT=3001
HTTPS_PORT=8001
DEPLOYMENT=0

# API Config
API_VERSION=1
SWAGGER=0
AUTHENTICATION=0
AUTHORIZATION=0
RATE_LIMITING=0
API_LOG=0
SERVICES=0
MOCHA=1

# Database Connection
TEST_DB=test
CONNECTION_URI=mongodb+srv://username:password@mongo-connection/db?retryWrites=true&w=majority

# Identity Server Config
JWKSURI=https://demo.identityserver.io/.well-known/openid-configuration/jwks