# Environment: LOCAL, DEV, TEST, PROD
ENVIRONMENT=LOCAL

# Server Config
SERVER=localhost
APP_PATH=
HTTP_ENABLED=1
HTTPS_ENABLED=0
HTTP_PORT=3000
HTTPS_PORT=3010
DEPLOYMENT=0

# API Config
API_VERSION=1
SWAGGER=1
AUTHENTICATION=0
AUTHORIZATION=0
RATE_LIMITING=0
API_LOG=0
SERVICES=0
MOCHA=0

# Database Config
PRIMARY_DB=main
LOG_DB=logs
CONNECTION_URI=mongodb://127.0.0.1:27017
CERTIFICATE_STORE=AuthRoot
MONGO_SSL=0

# Identity Server Config
JWKSURI=https://demo.identityserver.io/.well-known/openid-configuration/jwks